# Sandulas-Web-App

./: Program.cs  README.md  SandulasBot.bot  SandulasBot.cs  SandulasWebApp.csproj  SandulasWebApp.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MainController.cs
Models/: ErrorViewModel.cs  MyAnchorTagHelper.cs
Pages/: Test.cshtml  Test.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SandulasWebApp - Web Deploy.pubxml
QnAMaker/: CLICommands.txt  QnAServices.cs  SandulasKB.json
Views/: _ViewImports.cshtml
Views/Main/: About.cshtml  Chatbot.cshtml  Contact.cshtml  Resume.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Original.cshtml
wwwroot/: Test.html
wwwroot/css/: main.css
